# seckill

./: pom.xml
src/main/java/org/seckill/cache/: BaseCache.java
src/main/java/org/seckill/controller/: GoodsController.java  ListController.java  SeckillController.java  UserController.java  userController.java
src/main/java/org/seckill/dao/: CacheDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/org/seckill/entity/: Goods.java  Order.java  User.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/interceptor/: LoginInterceptor.java
src/main/java/org/seckill/result/: CodeMsg.java  Result.java
src/main/java/org/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mybatis/: goods-mapper.xml  order-mapper.xml
src/main/sql/: create_goods_table.sql  create_order_table.sql  create_user_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: common.js
src/main/webapp/WEB-INF/template/: detail.html  goods_detail.html  list.html  login.html  order_detail.html  test.html
test/org/seckill/dao/: CacheDaoTest.java  GoodsDaoTest.java  OrderDaoTest.java  UserDaoTest.java
test/org/seckill/service/: GoodsServiceTest.java  OrderServiceTest.java  SeckillServiceTest.java
